DATABASE_NAME=basket_db
DATABASE_USER=basket_user
DATABASE_PASSWORD=basket_password
DATABASE_HOST=db
DATABASE_PORT=5432

SECRET_KEY="(so@1^&pv)m5=hkh%k1!v@j(@nwu4i9exbck5$yqquq_hfwg-!"
SENTRY_DSN="https://ee05570f4d7e41d2a98b8d98d224d02c@o528936.ingest.sentry.io/5646635"
